.tekst-wrapper {
  width: 600px;
}

.informasjonsboks {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  margin-top: 4rem;
  background-color: @navLysGra;
  width: 100%;
  min-height: 5rem;
  padding: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;

  ul {
    padding: 0;
    list-style: none;

    li {
      margin-top: 1rem;
    }
  }

  .liste-med-ikon {
    display: inline;
  }

  .liste-element {
    display: inline;
    margin-left: 1rem;
  }

  .undertittel-panel {
    margin-top: 4rem;
  }
}
