.innholdscontainer {
  scroll-behavior: smooth;

  padding: 2rem;

  @media @mobile {
    padding: 0;
  }

  .sporsmal-element {
    margin-top: 4rem;

    .sporsmal-tekst {
      display: inline-block;
      padding-left: 3.3rem;
      padding-right: 2rem;
      font-weight: bold;
      font-size: 20px;
      text-align: left;

      @media @tablet {
        padding: 0;
      }

      @media @mobile {
        padding: 0;
      }
    }

    .hjelpetekst {
      .lesMerPanel__toggle {
        justify-content: flex-start;
        padding-left: 3.3rem;

        @media @mobile {
          padding-left: 0;
        }
      }

      .lesMerPanel__togglelink {
        flex-direction: row-reverse;

        .chevron--ned {
          margin-top: 0.2rem;
        }

        .chevron--opp {
          margin-top: 0.3rem;
        }
      }

      .lesMerPanel__toggleTekst {
        font-size: 16px;
      }
    }

    p {
      padding-left: 3.3rem;
      max-width: 500px;

      @media @mobile {
        padding-left: 0;
      }
    }
  }

  .radioknapp-wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem;

    .inputPanel {
      margin: 0 auto;
    }

    @media @desktop {
      .inputPanel {
        width: 596px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
    }

    @media @tablet {
      .inputPanel {
        max-width: 596px;
      }
    }
  }

  .sporsmal-knapp {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.datovelger-wrapper {
  display: block;
  margin-bottom: 1rem;
}

.DayPickerInput {
  input {
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #78706a;
    box-sizing: border-box;
    line-height: 1.375rem;
  }
}

.skjema__legend {
  text-align: left;
}
