@text-padding: 3rem;

.veiviser-header {
  @media @mobile {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media @tablet {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  h2 {
    text-align: center;
  }

  p {
    padding-left: @text-padding;
    padding-right: @text-padding;
    font-size: 17px;

    @media @mobile {
      padding-left: 0;
      padding-right: 0;
    }
  }

  hr {
    border: none;
    height: 2px;
    width: 3rem;
    color: #000;
    background-color: #000;
  }
}

.veiviser-ikon {
  margin: 0 auto;
  background-color: @familie-bakgrunn;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
