@text-padding: 3rem;

.veiviser-header {
  h2 {
    text-align: center;
  }

  p {
    padding-left: @text-padding;
    padding-right: @text-padding;
    font-size: 17px;
  }

  hr {
    border: none;
    height: 2px;
    width: 3rem;
    color: #000;
    background-color: #000;
  }
}
