.innholdscontainer {
  scroll-behavior: smooth;

  padding: 2rem;

  .sporsmal-element {
    margin-top: 4rem;

    .sporsmal-tekst {
      padding: @text-padding;
      font-weight: bold;
      font-size: 20px;
      text-align: left;
    }

    .hjelpetekst {
      .lesMerPanel__toggle {
        justify-content: flex-start;
        padding-left: 3rem;
      }

      .lesMerPanel__togglelink {
        flex-direction: row-reverse;

        .chevron--ned {
          margin-top: 0.2rem;
        }

        .chevron--opp {
          margin-top: 0.3rem;
        }
      }

      .lesMerPanel__toggleTekst {
        font-size: 16px;
      }
    }

    p {
      padding-left: 3rem;
      max-width: 500px;
    }
  }

  .radioknapp-wrapper {
    padding-left: 2rem;
    margin: 1rem;
    max-width: 450px;
  }

  .sporsmal-knapp {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.datovelger-wrapper {
  display: block;
  margin-bottom: 1rem;
}

.DayPickerInput {
  input {
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #78706a;
    box-sizing: border-box;
    line-height: 1.375rem;
  }
}

.skjema__legend {
  text-align: left;
}
