html {
  scroll-behavior: smooth;
}

body {
  background-color: @navLysGra;
  margin: 0;

  a {
    color: @navBla;
  }

  a:focus {
    color: @navMorkGra;
    text-decoration: none;
    background-color: @orangeFocus;
  }
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.innholdspanel {
  margin-top: 6rem;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.panel {
  width: 800px;

  @media @tablet {
    width: 100%;
  }

  @media @mobile {
    width: 100%;
  }
}

.blur-in {
  -webkit-animation: text-focus-in 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    both;
  animation: text-focus-in 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes blur-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
