@desktop: ~"all and (min-width: 959px)";
@tablet: ~"all and (max-width: 959px)";
@mobile: ~"all and (max-width: 420px)";

@familie-bakgrunn: #c1b6d0;
@familie-border: #826aa1;
@sporsmal-tekst-padding: 3.3rem;
@panel-bredde: 792px;
@panel-innhold-bredde: 588px;

@import "~nav-frontend-typografi-style";
@import "~nav-frontend-knapper-style";

@import "./App.less";
@import "components/spørsmål/Spørsmål.less";
@import "components/informasjonsboks/Informasjonsboks.less";
@import "components/feilside/Feilside.less";
@import "components/veiviser-header/VeiviserHeader.less";
@import "components/utils/MarkdownViewer.less";
@import "components/brødsmuler/Brødsmuler.less";
