.innholdscontainer {
  scroll-behavior: smooth;
  padding: 2rem;

  @media @mobile {
    padding: 0;
  }

  .spørsmål-element {
    margin-top: 4rem;

    .spørsmål-tekst {
      display: inline-block;
      padding-left: @sporsmal-tekst-padding;
      padding-right: 2rem;
      font-weight: bold;
      font-size: 20px;
      text-align: left;

      @media @tablet {
        padding: 0;
      }

      @media @mobile {
        padding: 0;
      }
    }

    .hjelpetekst {
      .lesMerPanel {
        &__toggle {
          justify-content: flex-start;
          padding-left: @sporsmal-tekst-padding;

          @media @mobile {
            padding-left: 0;
          }
        }

        &__togglelink {
          flex-direction: row-reverse;

          .chevron--ned {
            margin-top: 0.2rem;
          }

          .chevron--opp {
            margin-top: 0.3rem;
          }
        }

        &__toggleTekst {
          font-size: 16px;
        }
      }
    }

    p {
      padding-left: @sporsmal-tekst-padding;
      max-width: 500px;

      margin-top: -0.5rem;

      @media @mobile {
        padding-left: 0;
      }
    }
  }

  .radioknapp-wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem;

    .inputPanel {
      margin: 0 auto;
    }

    @media @desktop {
      .inputPanel {
        width: @panel-innhold-bredde;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
    }

    @media @tablet {
      .inputPanel {
        max-width: @panel-innhold-bredde;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
    }
  }

  .sporsmal-knapp {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.skjema__legend {
  text-align: left;
}
